== Service Desk (light version)

http://ipsilonrb.herokuapp.com

== Service Desk
  Система помощи пользователям по разрешению проблем с компьютерами и программным обеспечением.
== Заявки и инциденты
  для пользователя доступно:
    1 создание заявки (с привязкой к активу при наличии)
    2 возможность добавления сообщений в заявку
    3 прикрипление файлов к заявке
    4 dashborad со списком всех заявок пользователя (по-умолчанию не отображаются закрытые)
    5 уведомления по почте о смене статуса заявки
    6 после закрытия заявки - возможность оценить работу по заявке
    7 фильтрация заявок по статусам
  для администратора/диспетчера:
    1 полное управление всеми заявками
    2 установка статуса, приоритета и исполнителя по заявке
    3 фильтрация заявок по статусам
    4 возможность добавления сообщений в заявку
    5 прикрипление файлов к заявке
    6 dashborad со списком всех заявок (по-умолчанию не отображаются закрытые)
  для специалиста доступно тоже, что и пользователю, но видит заявки которые назначенны ему, может менять статус заявки

== База знаний
  для пользователя, специалиста возможность просмотра инструкций и статей из базы знаний
  для администратора/диспетчера - просмотр, редактирование и удаление

== Учёт активов
  Позволяет создавать активы и связывать их с конкретными пользователями

== Организация, Департамент
  Позволяет вести учет обслуживаемых организаций и их департаментов(отделов), а так же связывать их с конкретными пользователями

== Приоритеты
  Позволяет создавать приоритеты и сроки исполнения заявок

== Прочее
  Имеется ограниченный поиск по заявкам и базе знаний