== Service Desk (light version)

http://ipsilonrb.herokuapp.com

Функционал проекта планируемый к реализации:

Модуль Service Desk
Модуль представляет собой единую точку контакта для всех потребителей услуг.
Специалисты через данный модуль осуществляют регистрацию различных типов запросов,
разрешают максимально возможное число инцидентов на первой линии поддержки и
назначают исполнителей на инцидент в случае невозможности решить его на первой линии.

Заявки и инциденты
Основной модуль системы.
Обеспечивается прием заявок по проблемам и инцидентам, возможность отслеживания жизненого цикла, автоэксалация и т.п.

База знаний
Модуль системы для сбора информации о часто возникающих инцидентах и их самостоятельного решения.

Учёт активов
Модуль учета активов позволяет вести каталог оборудования и создавать инциденты с привязкой к конкретному оборудованию.

Система уведомлений
Система предполагает уведомления об изменениях в заявках с отчетом о проведенных изменениях в заявке.
Уведомления о вновь создаваемых заявках. Уведомления о назначении исполнителя заявки и т.д.

Данный функционал призван реализовать следующие процессы:
Процесс управления инцидентами
Процесс управления проблемами
Процесс управления конфигурациями
Процесс управления изменениями и т.д

