<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ipsilon: development" uuid="1832a866-04de-41ed-b7d5-1767de580dc0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ipsilon: test" uuid="853d53b6-db68-46b7-83f9-1cc0f2ddeae9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ipsilon: production" uuid="c294a044-33af-4989-82fd-dc713c4d8eac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>